PORT=8000
MONGODB_URI=mongodb+srv://aviralchaurasia23:<db_password>@youtube.k6wgr8z.mongodb.net
CORS_ORIGION=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d